resources:
#Health Check
- type: compute.v1.httpHealthCheck
  name: gcp-hc-{{ properties["hc_name"] }}
  properties:
     port: {{ properties["port"] }}
     requestPath: "/"
     checkIntervalSec: 60
#Target Pool
#{% for instance in properties["instances"] %}
#  {% set zone = instance["zone"] %}
#  {% set vm_name = instance["vm_name"] %}
- type: compute.v1.targetPool
  name: gcp-tp-{{ properties["tp_name"] }}
  properties:
    region: us-east1
    instances: []
    #{% for instance in properties["instances"] %}
    #{% set zone = instance["zone"] %}
    #{% set vm_name = instance["vm_name"] %}
      - https://www.googleapis.com/compute/v1/projects/sam-nlb/zones/{{ zone }}/instances/{{ vm_name }}
      - https://www.googleapis.com/compute/v1/projects/sam-nlb/zones/{{ zone }}/instances/{{ vm_name }}
      - https://www.googleapis.com/compute/v1/projects/sam-nlb/zones/{{ zone }}/instances/{{ vm_name }}
    #{% endfor %}
    healthChecks: [$(ref.gcp-hc-{{ properties["hc_name"] }}.selfLink)]
#{% endfor %} 

#Forwarding Rule
#- type: compute.v1.forwardingRule
#  name: gcp-fr-{{ properties["fr_name"] }}
#  properties:
#    region: us-east1
#    portRange: {{ properties["port"] }}
#    target: $(ref.gcp-tp-{{ properties["tp_name"] }}.selfLink)
  #metadata:
  #  dependsOn:
  #    - gcp-tp-{{ properties["tp_name"] }}
#Health Check
#- type: compute.v1.httpHealthCheck
#  name: gcpHC{{ properties["hc_name"] }}
#  properties:
#     port: {{ properties["port"] }}
#     requestPath: "/"
#     checkIntervalSec: 60

#Forwarding Rule
#- type: compute.v1.forwardingRule
#  name: gcpFR{{ properties["fr_name"] }}
#  properties:
#    region: us-east1
#    portRange: {{ properties["port"] }}
#    target: $(ref.gcpTP{{ properties["tp_name"] }}.selfLink) 
